@import url("./vendors/bootstrap.min.css");
/* change theme from below import */
@import url("./themes/default.css");
@import url("base.css");
@import url("layout.css");
@import url("./components/index.css");

/* vendor overrides */
/* .container {
  @media screen and (min-width: 1500px) {
    max-width: 1440px;
  }
} */

section.categories {
  padding: 80px;
}
.category-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.category-wrapper h2 {
  text-align: center;
  font-size: 30px;
  font-style: normal;
}
.category-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.category-list__item {
  display: flex;
  justify-content: center;
  border: 1px solid var(--Gray-200, #eaecf0);
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.category-list__item:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.category-list__item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-primary-color);
}
.category-list__item a p {
  padding: 10px 0;
  margin: 0;
}
.category-list__item img {
  display: flex;
  max-width: 100%;
}

section.why-us-section {
  padding: 50px 0px;
  background-color: #ffd700;
}
section.why-us-section h2 {
  text-align: center;
  padding: 0;
  margin-bottom: 40px;
}

section.why-us-section .why-us {
  display: flex;
  gap: 80px;
}
.whyus-content-col {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.info-block .content {
  display: flex;
  align-items: flex-start;
}
.info-block .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
